# ============================================================
# THVote 生产环境前端 Dockerfile
#
# 基于主 Dockerfile，专门构建生产环境前端镜像
# ============================================================

FROM node:20-alpine AS base
RUN corepack enable && corepack prepare pnpm@8 --activate

# ---- 克隆阶段 ----
FROM base AS cloner
ARG FRONTEND_BRANCH=v2.0.0
RUN apk add --no-cache git && \
    git clone --depth 1 --branch $FRONTEND_BRANCH https://github.com/PatchyVideo/Touhou-Vote.git /tmp/frontend

# ---- 构建阶段 ----
FROM base AS builder

# 复制 workspace 文件
COPY --from=cloner /tmp/frontend/pnpm-workspace.yaml /app/
COPY --from=cloner /tmp/frontend/package.json /app/
COPY --from=cloner /tmp/frontend/pnpm-lock.yaml /app/
COPY --from=cloner /tmp/frontend/packages/vote /app/packages/vote
COPY --from=cloner /tmp/frontend/packages/result /app/packages/result
COPY --from=cloner /tmp/frontend/packages/shared /app/packages/shared
COPY --from=cloner /tmp/frontend/packages/result-codegen /app/packages/result-codegen

WORKDIR /app
RUN pnpm install && \
    pnpm --filter @touhou-vote/vote build && \
    pnpm --filter @touhou-vote/result build

# ---- 最终阶段 ----
FROM nginx:alpine AS production

# 复制构建产物
COPY --from=builder /app/packages/vote/dist /usr/share/nginx/html
COPY --from=builder /app/packages/result/dist /usr/share/nginx/html/result

# 复制 SSL 证书目录结构（实际证书由 docker-compose 的 volume 挂载）
RUN mkdir -p /etc/nginx/ssl

# 复制生产环境 Nginx 配置
COPY nginx/prod.conf /etc/nginx/conf.d/default.conf

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost/ || exit 1

EXPOSE 80 443
CMD ["nginx", "-g", "daemon off;"]
