<!-- 条目格式如下 -->
<!-- 其中：角色词条名、角色分类、角色标签必填，角色立绘、角色介绍选填。其余若符合条件均能自动获取 -->
<!--角色词条名,角色中文名,角色日文名,角色英文名,立绘1,立绘2,角色初登场,角色别名,角色分类,角色标签,角色介绍-->

== 主角二人组 ==
<!--角色词条名,角色中文名,角色日文名,角色英文名,立绘1,立绘2,角色初登场,角色别名,角色分类,角色标签,角色介绍-->
博丽灵梦,,,,{{立绘获取|角色名=博丽灵梦|列表立绘}},,,红白，赤色杀人魔,0,正作游戏,博丽神社巫女

雾雨魔理沙,,,,{{立绘获取|角色名=雾雨魔理沙|列表立绘}},,,黑白，东洋魔女，黑白老鼠,0,正作游戏,普通的魔法使

== 游戏 ==
=== 东方灵异传 ===
<!--角色词条名,角色中文名,角色日文名,角色英文名,立绘1,立绘2,角色初登场,角色别名,角色分类,角色标签,角色介绍-->
博丽灵梦（旧作角色）,,,,{{立绘获取|角色名=博丽灵梦|列表立绘|2}},,,博丽巫女,1,旧作游戏,维护梦与传统的巫女

神玉,,,,神玉（Q版立绘）.png,,,,1,旧作游戏,神社的守门人

魅魔,,,,魅魔（Q版立绘）.png,,,,1,旧作游戏,恶灵小姐

菊理,,,,菊理（灵异传立绘）.png,,,,1,旧作游戏,地狱之月

矜羯罗,,,,矜羯罗（灵异传立绘）.png,,,,1,旧作游戏,星幽剑士

幽幻魔眼,,,,幽幻魔眼（灵异传立绘）.png,,,,1,旧作游戏,邪恶之眼

依莉斯,,,,依莉丝（灵异传立绘）.png,,,,1,旧作游戏,天真的恶魔

萨丽爱尔,,,,萨丽艾尔（灵异传立绘）.png,,,大碎骨,1,旧作游戏,死之天使

=== 东方封魔录 ===
<!--角色词条名,角色中文名,角色日文名,角色英文名,立绘1,立绘2,角色初登场,角色别名,角色分类,角色标签,角色介绍-->
玄爷,,,,{{立绘获取|角色名=玄爷|封魔录}},,,乌龟,1,旧作游戏,神社的乌龟

里香,,,,{{立绘获取|角色名=里香|封魔录}},{{立绘获取|角色名=里香|封魔录|2}},,战车少女,1,旧作游戏,天才工程师

明罗,,,,{{立绘获取|角色名=明罗|封魔录}},,,,1,旧作游戏,一位想取得博丽之力的武士

雾雨魔理沙（旧作角色）,,,,{{立绘获取|角色名=雾雨魔理沙|列表立绘|2}},,,魔梨沙,1,旧作游戏,魔法使小姐

=== 东方梦时空 ===
<!--角色词条名,角色中文名,角色日文名,角色英文名,立绘1,立绘2,角色初登场,角色别名,角色分类,角色标签,角色介绍-->
爱莲,,,,爱莲（梦时空立绘）.png,,,恋爱魔女，艾伦，蓬松头,1,旧作游戏,勤奋工作并梦想着恋爱的魔女

小兔姬,,,,小兔姬（梦时空立绘）.png,,,警察,1,旧作游戏,在弹幕中梦见美的公主

{{卡娜}},,,,{{卡娜}}（梦时空立绘）.png,,,梦消失，路牌女,1,旧作游戏,失去梦的少女骚灵

朝仓理香子,,,,朝仓理香子（梦时空立绘）.png,,,,1,旧作游戏,寻找梦想的科学的魔法使

北白河千百合,,,,北白河千百合（梦时空立绘）.png,,,折凳狂魔,1,旧作游戏,冈崎梦美的助理

冈崎梦美,,,,冈崎梦美（梦时空立绘）.png,,,教授，草莓,1,旧作游戏,天才物理教授

咪咪号,,,,咪咪号（梦时空立绘）.png,,,,2,旧作游戏,冈崎梦美送给魔理沙的导弹

留琴,,,,留琴（梦时空立绘）.png,,,核能女仆,2,旧作游戏,冈崎梦美送给灵梦的万能机器人女仆

玛○奇,,,,玛○奇（梦时空立绘）.png,,,,2,旧作游戏,冈崎梦美送给灵梦的家务机器人

苏格拉底,,,,苏格拉底（梦时空立绘）.png,,,,2,旧作游戏,爱莲的宠物猫

=== 东方幻想乡 ===
<!--角色词条名,角色中文名,角色日文名,角色英文名,立绘1,立绘2,角色初登场,角色别名,角色分类,角色标签,角色介绍-->
奥莲姬,,,,奥莲姬（幻想乡立绘）.png,,,orange，橙子,1,旧作游戏,“一般路过”的杂鱼

胡桃,,,,胡桃（幻想乡立绘）.png,,,吸血鬼,1,旧作游戏,吸血少女

艾丽,,,,艾丽（幻想乡立绘）.png,,,门卫,1,旧作游戏,梦幻馆的守门人

幽香,,,,幽香1（幻想乡立绘）.png,幽香2（幻想乡立绘）.png,,睡美人,1,旧作游戏,梦幻馆的主人

梦月,,,,梦月（幻想乡立绘）.png,,,,1,旧作游戏,最凶最恶的Boss之妹

幻月,,,,幻月（幻想乡立绘）.png,,,,1,旧作游戏,最凶最恶的Boss之姐

=== 东方怪绮谈 ===
<!--角色词条名,角色中文名,角色日文名,角色英文名,立绘1,立绘2,角色初登场,角色别名,角色分类,角色标签,角色介绍-->
萨拉,,,,萨拉（怪绮谈立绘）.png,,,,1,旧作游戏,魔界的守门人

露易兹,,,,露易兹（怪绮谈立绘）.png,,,,1,旧作游戏,魔界一般路过魔界民

爱丽丝（旧作角色）,,,,{{立绘获取|角色名=爱丽丝|列表立绘|2}},{{立绘获取|角色名=爱丽丝|列表立绘|3}},,萝莉丝，小小爱,1,旧作游戏,死之少女

雪,,,,雪（怪绮谈立绘）.png,,,黑之魔法使,1,旧作游戏,魔界的黑色魔法使

舞,,,,舞（怪绮谈立绘）.png,,,白之魔法使,1,旧作游戏,魔界的白色魔法使

梦子,,,,梦子（怪绮谈立绘）.png,,,魔界女仆,1,旧作游戏,最强的魔界人，神绮的护卫（女仆）

神绮,,,,神绮（怪绮谈立绘）.png,,,太太，呆毛神，女儿怪,1,旧作游戏,魔界之神

=== 东方红魔乡 ===
<!--角色词条名,角色中文名,角色日文名,角色英文名,立绘1,立绘2,角色初登场,角色别名,角色分类,角色标签,角色介绍-->
露米娅,,,,{{立绘获取|角色名=露米娅|列表立绘}},,,⑩，10,1,正作游戏,宵暗的妖怪

大妖精,,,,{{立绘获取|角色名=大妖精|列表立绘}},,,大酱,1,正作游戏,较大的妖精

琪露诺,,,,{{立绘获取|角色名=琪露诺|列表立绘}},{{立绘获取|角色名=琪露诺|列表立绘|2}},,笨蛋，冰精，⑨，黑皮⑨，9,1,正作游戏,冰之妖精

红美铃,,,,{{立绘获取|角色名=红美铃|列表立绘}},,,红师傅，门卫,1,正作游戏,华人少女

小恶魔,,,,{{立绘获取|角色名=小恶魔|列表立绘}},,,图书管理员,1,正作游戏,略弱的恶魔

{{帕秋莉}},,,,{{立绘获取|角色名={{帕秋莉}}|列表立绘}},,,姆Q，帕琪，图书，香草，广藿香,1,正作游戏,知识与避世的少女

十六夜咲夜,,,,{{立绘获取|角色名=十六夜咲夜|列表立绘}},,,PAD长，女仆长，16,1,正作游戏,完美潇洒的从者

{{蕾米莉亚}},,,,{{立绘获取|角色名={{蕾米莉亚}}|列表立绘}},,,大小姐，蕾咪，大妹，威严，抱头蹲防，吸血鬼姐妹,1,正作游戏,鲜红的恶魔

{{芙兰朵露}},,,,{{立绘获取|角色名={{芙兰朵露}}|列表立绘}},,,二小姐，芙兰，二妹，破坏之神，吸血鬼姐妹,1,正作游戏,吸血鬼的破坏性妹妹

冴月麟,,,,,,,阿卡麟,3,未实际登场,《东方红魔乡》未实装角色

=== 东方妖妖梦 ===
<!--角色词条名,角色中文名,角色日文名,角色英文名,立绘1,立绘2,角色初登场,角色别名,角色分类,角色标签,角色介绍-->
{{蕾蒂}},,,,{{立绘获取|角色名={{蕾蒂}}|列表立绘}},,,⑨妈,1,正作游戏,冬之妖怪

橙,,,,{{立绘获取|角色名=橙|列表立绘}},,,黑猫，橙喵,1,正作游戏,凶兆之黑猫

{{爱丽丝}},,,,{{立绘获取|角色名={{爱丽丝}}|列表立绘}},,,小爱，人偶师,1,正作游戏,七色的人偶师

{{Lily}},,,,{{立绘获取|角色名={{Lily}}|列表立绘}},,,莉莉白，白莉莉，莉莉，莉莉黑,1,正作游戏,带来春天的妖精

{{露娜萨}},,,,{{立绘获取|角色名={{露娜萨}}|列表立绘}},,,骚灵大姐，提琴手，骚灵三姐妹,1,正作游戏,骚灵提琴手

{{梅露兰}},,,,{{立绘获取|角色名={{梅露兰}}|列表立绘}},,,骚灵二姐，小号手，骚灵三姐妹,1,正作游戏,骚灵小号手

{{莉莉卡}},,,,{{立绘获取|角色名={{莉莉卡}}|列表立绘}},,,骚灵三妹，键盘手，骚灵三姐妹,1,正作游戏,骚灵键盘手

魂魄妖梦,,,,{{立绘获取|角色名=魂魄妖梦|列表立绘}},,,庭师，Yo梦,1,正作游戏,半人半灵的园丁

西行寺幽幽子,,,,{{立绘获取|角色名=西行寺幽幽子|列表立绘}},,,UUZ，吃货子,1,正作游戏,冥界的亡灵

八云蓝,,,,{{立绘获取|角色名=八云蓝|列表立绘}},,,素果天狐，蓝妈,1,正作游戏,间隙妖怪的式神

八云紫,,,,{{立绘获取|角色名=八云紫|列表立绘}},,,BBA，紫妈，老太婆,1,正作游戏,界线的妖怪

魂魄妖忌,,,,,,,老爷子,2,正作游戏,白玉楼前任园艺师

{{蕾拉}},,,,,,,,2,正作游戏,普莉兹姆利巴家的四妹

=== 东方萃梦想 ===
<!--角色词条名,角色中文名,角色日文名,角色英文名,立绘1,立绘2,角色初登场,角色别名,角色分类,角色标签,角色介绍-->
伊吹萃香,,,,{{立绘获取|角色名=伊吹萃香|列表立绘}},,,西瓜,1,外传游戏,酒瓢为枕的酒吞童子

=== 东方永夜抄 ===
<!--角色词条名,角色中文名,角色日文名,角色英文名,立绘1,立绘2,角色初登场,角色别名,角色分类,角色标签,角色介绍-->
{{莉格露}},,,,{{立绘获取|角色名={{莉格露}}|列表立绘}},,,虫子,1,正作游戏,暗中蠢动的光虫

{{米斯蒂娅}},,,,{{立绘获取|角色名={{米斯蒂娅}}|列表立绘}},,,老板娘，小碎骨，米斯琪,1,正作游戏,歌唱的夜雀

上白泽慧音,,,,{{立绘获取|角色名=上白泽慧音|列表立绘}},{{立绘获取|角色名=上白泽慧音|列表立绘|2}},,老师,1,正作游戏,吞噬历史的半兽

{{Tewi}},,,,{{立绘获取|角色名={{Tewi}}|列表立绘}},,,帝帝，腹黑兔，因幡帝，小老帝,1,正作游戏,幸运的白兔

{{铃仙}},,,,{{立绘获取|角色名={{铃仙}}|列表立绘}},,,受兔，大兔子,1,正作游戏,狂气的月兔

八意永琳,,,,{{立绘获取|角色名=八意永琳|列表立绘}},,,师匠,1,正作游戏,月之头脑

蓬莱山辉夜,,,,{{立绘获取|角色名=蓬莱山辉夜|列表立绘}},,,NEET，竹取姬，公主大人,1,正作游戏,永远和须臾的罪人

藤原妹红,,,,{{立绘获取|角色名=藤原妹红|列表立绘}},,,爷们红，不死鸟，蘑菇炭，蘑菇汤,1,正作游戏,不老不死的竹林引路人

=== 东方花映塚 ===
<!--角色词条名,角色中文名,角色日文名,角色英文名,立绘1,立绘2,角色初登场,角色别名,角色分类,角色标签,角色介绍-->
{{梅蒂欣}},,,,{{立绘获取|角色名={{梅蒂欣}}|列表立绘}},,,毒人偶,1,正作游戏,有害健康的人偶

风见幽香,,,,{{立绘获取|角色名=风见幽香|列表立绘}},,,花妈,1,正作游戏,四季的鲜花之主

小野塚小町,,,,{{立绘获取|角色名=小野塚小町|列表立绘}},,,死神，乳町,1,正作游戏,三途河的领航员

{{四季映姬}},,,,{{立绘获取|角色名={{四季映姬}}|列表立绘}},,,阎萝王,1,正作游戏,负责幻想乡的阎魔大人

=== 东方风神录 ===
<!--角色词条名,角色中文名,角色日文名,角色英文名,立绘1,立绘2,角色初登场,角色别名,角色分类,角色标签,角色介绍-->
秋静叶,,,,{{立绘获取|角色名=秋静叶|列表立绘}},,,秋姐妹,1,正作游戏,寂寞与终结的象征

秋穰子,,,,{{立绘获取|角色名=秋穰子|列表立绘}},,,秋姐妹，烤红薯,1,正作游戏,丰裕与收成的象征

键山雏,,,,{{立绘获取|角色名=键山雏|列表立绘}},,,转转，不认识的孩子,1,正作游戏,秘神流雏

河城荷取,,,,{{立绘获取|角色名=河城荷取|列表立绘}},,,河童,1,正作游戏,擅长买卖且守财如命的河童

犬走椛,,,,{{立绘获取|角色名=犬走椛|列表立绘}},,,椛椛,1,正作游戏,基层警卫天狗

东风谷早苗,,,,{{立绘获取|角色名=东风谷早苗|列表立绘}},,,苗爷,1,正作游戏,奇迹的现人神

八坂神奈子,,,,{{立绘获取|角色名=八坂神奈子|列表立绘}},,,神妈,1,正作游戏,山与湖的化身

洩矢诹访子,,,,{{立绘获取|角色名=洩矢诹访子|列表立绘}},,,青蛙子,1,正作游戏,土著神的顶点

=== 东方绯想天 ===
<!--角色词条名,角色中文名,角色日文名,角色英文名,立绘1,立绘2,角色初登场,角色别名,角色分类,角色标签,角色介绍-->
永江衣玖,,,,{{立绘获取|角色名=永江衣玖|列表立绘}},,,19，皇带鱼，龙宫使者,1,外传游戏,美丽的绯之衣

比那名居天子,,,,{{立绘获取|角色名=比那名居天子|列表立绘}},,,统领娘，M子，天女,1,外传游戏,有顶天的大小姐

大鲶鱼,,,,大鲶鱼（非想天则立绘）.png,,,,2,外传游戏,地震的源头

=== 东方地灵殿 ===
<!--角色词条名,角色中文名,角色日文名,角色英文名,立绘1,立绘2,角色初登场,角色别名,角色分类,角色标签,角色介绍-->
{{琪斯美}},,,,{{立绘获取|角色名={{琪斯美}}|列表立绘}},,,小桶,1,正作游戏,可怕的水井妖怪

黑谷山女,,,,{{立绘获取|角色名=黑谷山女|列表立绘}},,,蜘蛛,1,正作游戏,昏暗洞窟中明亮的网

{{水桥}},,,,{{立绘获取|角色名={{水桥}}|列表立绘}},,,桥姬,1,正作游戏,地壳下的嫉妒心

星熊勇仪,,,,{{立绘获取|角色名=星熊勇仪|列表立绘}},,,红有三,1,正作游戏,被谈论的怪力乱神

古明地觉,,,,{{立绘获取|角色名=古明地觉|列表立绘}},,,小五，⑤,1,正作游戏,怨灵也为之惧怯的少女

火焰猫燐,,,,{{立绘获取|角色名=火焰猫燐|列表立绘}},,,阿燐，猫车,1,正作游戏,地狱的车祸

灵乌路空,,,,{{立绘获取|角色名=灵乌路空|列表立绘}},,,阿空，高达，⑥,1,正作游戏,地底的太阳

古明地恋,,,,{{立绘获取|角色名=古明地恋|列表立绘}},,,恋恋，小石头,1,正作游戏,并非有意却闭锁内心的觉

=== 东方星莲船 ===
<!--角色词条名,角色中文名,角色日文名,角色英文名,立绘1,立绘2,角色初登场,角色别名,角色分类,角色标签,角色介绍-->
{{Naz}},,,,{{Naz}}（Q版立绘）.png,,,老鼠,1,正作游戏,探宝的小小大将

多多良小伞,,,,多多良小伞（Q版立绘）.png,,,,1,正作游戏,愉快的遗忘之伞

云居一轮,云居一轮&云山,雲居　一輪 & 雲山,Kumoi Ichirin & Unzan,云居一轮&云山（Q版立绘）.png,,东方星莲船,,1,正作游戏,守护与被守护的大轮

村纱水蜜,,,,村纱水蜜（Q版立绘）.png,,,船长,1,正作游戏,水难事故的念缚灵

寅丸星,,,,寅丸星（Q版立绘）.png,,,大师兄,1,正作游戏,毘沙门天的弟子

圣白莲,,,,圣白莲（Q版立绘）.png,,,莲妈,1,正作游戏,妖怪寺的魔住持

封兽鵺,,,,封兽鵺（Q版立绘）.png,,,,1,正作游戏,未确认幻想飞行少女

=== 东方文花帖DS ===
<!--角色词条名,角色中文名,角色日文名,角色英文名,立绘1,立绘2,角色初登场,角色别名,角色分类,角色标签,角色介绍-->
{{姬海棠}},,,,{{姬海棠}}（Q版立绘）.png,,,羽立，极，姬海棠极，姬海棠羽立，果果,1,正作游戏,当代的念写记者

=== 东方神灵庙 ===
<!--角色词条名,角色中文名,角色日文名,角色英文名,立绘1,立绘2,角色初登场,角色别名,角色分类,角色标签,角色介绍-->
幽谷响子,,,,幽谷响子（Q版立绘）.png,,,,1,正作游戏,诵经的山彦

宫古芳香,,,,宫古芳香（Q版立绘）.png,,,僵尸,1,正作游戏,忠诚的尸体

霍青娥,,,,霍青娥（Q版立绘）.png,,,青娥娘娘，娘娘,1,正作游戏,穿墙邪仙

苏我屠自古,,,,苏我屠自古（Q版立绘）.png,,,大根,1,正作游戏,神明后裔的亡灵

物部布都,,,,物部布都（Q版立绘）.png,,,布嘟嘟,1,正作游戏,古代日本的尸解仙

丰聪耳神子,,,,丰聪耳神子（Q版立绘）.png,,,太子，二婶子,1,正作游戏,圣德道士

{{二岩}},,,,{{二岩}}（Q版立绘）.png,,,大狸子,1,正作游戏,佐渡之二岩

=== 东方心绮楼 ===
<!--角色词条名,角色中文名,角色日文名,角色英文名,立绘1,立绘2,角色初登场,角色别名,角色分类,角色标签,角色介绍-->
秦心,,,,秦心（Q版立绘）.png,,,心心，心酱,1,外传游戏,表情丰富的扑克脸

=== 东方辉针城 ===
<!--角色词条名,角色中文名,角色日文名,角色英文名,立绘1,立绘2,角色初登场,角色别名,角色分类,角色标签,角色介绍-->
若鹭姬,,,,若鹭姬（Q版立绘）.png,,,人鱼,1,正作游戏,栖息于淡水的人鱼

赤蛮奇,,,,赤蛮奇（Q版立绘）.png,,,⑦,1,正作游戏,辘轳首的怪奇

今泉影狼,,,,今泉影狼（Q版立绘）.png,,,,1,正作游戏,竹林的人狼

九十九弁弁,,,,九十九弁弁（Q版立绘）.png,,,九十九姐妹,1,正作游戏,古旧的琴的付丧神

九十九八桥,,,,九十九八桥（Q版立绘）.png,,,九十九姐妹,1,正作游戏,古旧琵琶的付丧神

鬼人正邪,,,,鬼人正邪（Q版立绘）.png,,,邪正人鬼,1,正作游戏,逆袭的天邪鬼

少名针妙丸,,,,少名针妙丸（Q版立绘）.png,,,小碗,1,正作游戏,小人的后裔

堀川雷鼓,,,,堀川雷鼓（Q版立绘）.png,,,鼓哥,1,正作游戏,梦幻的打击乐手

=== 东方深秘录 ===
<!--角色词条名,角色中文名,角色日文名,角色英文名,立绘1,立绘2,角色初登场,角色别名,角色分类,角色标签,角色介绍-->
宇佐见堇子,,,,宇佐见堇子（Q版立绘）.png,,,,1,外传游戏,秘封俱乐部初代部长

=== 东方绀珠传 ===
<!--角色词条名,角色中文名,角色日文名,角色英文名,立绘1,立绘2,角色初登场,角色别名,角色分类,角色标签,角色介绍-->
清兰,,,,清兰（Q版立绘）.png,,,,1,正作游戏,浅葱色的Eagle Rabbit

铃瑚,,,,铃瑚（Q版立绘）.png,,,,1,正作游戏,橘色的Eagle Rabbit

{{哆来咪}},,,,哆来咪（Q版立绘）.png,,,123,1,正作游戏,梦之支配者

稀神探女,,,,稀神探女（Q版立绘）.png,,,,1,正作游戏,招来口舌之祸的女神

克劳恩皮丝,,,,克劳恩皮丝（Q版立绘）.png,,,小妖精，皮丝，美国,1,正作游戏,地狱的妖精

纯狐,,,,纯狐（Q版立绘）.png,,,老佛爷，纯妈,1,正作游戏,被怨恨纯化的灵

{{赫卡提亚}},,,,赫卡提亚（Q版立绘）.png,,,地狱的女神，赫卡,1,正作游戏,地狱的女神

=== 东方凭依华 ===
<!--角色词条名,角色中文名,角色日文名,角色英文名,立绘1,立绘2,角色初登场,角色别名,角色分类,角色标签,角色介绍-->
依神女苑,,,,依神女苑（Q版立绘）.png,,,依神姐妹,1,外传游戏,最凶最恶的双子之妹

依神紫苑,,,,依神紫苑（Q版立绘）.png,,,依神姐妹,1,外传游戏,最凶最恶的双子之姐

=== 东方天空璋 ===
<!--角色词条名,角色中文名,角色日文名,角色英文名,立绘1,立绘2,角色初登场,角色别名,角色分类,角色标签,角色介绍-->
{{爱塔}},,,,{{爱塔}}（Q版立绘）.png,,,大蛾子，爱塔，⑧,1,正作游戏,接近神的蝴蝶妖精

坂田合欢,,,,坂田合欢（Q版立绘）.png,,,欢姐,1,正作游戏,跨越浮世门关的山姥

高丽野阿吽,,,,高丽野阿吽（Q版立绘）.png,,,石狮,1,正作游戏,醉心神佛的守护神兽

矢田寺成美,,,,矢田寺成美（Q版立绘）.png,,,地藏,1,正作游戏,垂迹于森林的魔法地藏

尔子田里乃,,,,尔子田里乃（Q版立绘）.png,,,尬舞姐妹,1,正作游戏,过于危险的背景舞者

丁礼田舞,,,,丁礼田舞（Q版立绘）.png,,,尬舞姐妹,1,正作游戏,过于危险的背景舞者

摩多罗隐岐奈,,,,摩多罗隐岐奈（Q版立绘）.png,,,轮椅战神，秘神，乐子神,1,正作游戏,究极的绝对秘神

=== 东方鬼形兽 ===
<!--角色词条名,角色中文名,角色日文名,角色英文名,立绘1,立绘2,角色初登场,角色别名,角色分类,角色标签,角色介绍-->
戎璎花,,,,戎璎花（Q版立绘）.png,,,水子,1,正作游戏,河原的水子偶像

牛崎润美,,,,牛崎润美（Q版立绘）.png,,,牛妈,1,正作游戏,古代鱼的携子护卫

庭渡久侘歌,,,,庭渡久侘歌（Q版立绘）.png,,,鸡妹,1,正作游戏,地狱口岸的守护神

吉吊八千慧,,,,吉吊八千慧（Q版立绘）.png,,,,1,正作游戏,鬼杰组组长

杖刀偶磨弓,,,,杖刀偶磨弓（Q版立绘）.png,,,埴轮,1,正作游戏,埴轮兵长

埴安神袿姬,,,,埴安神袿姬（Q版立绘）.png,,,广西大妈，硅基,1,正作游戏,孤立无援造就的造形神

骊驹早鬼,,,,骊驹早鬼（Q版立绘）.png,,,天马,1,正作游戏,劲牙组组长

=== 东方刚欲异闻 ===
<!--角色词条名,角色中文名,角色日文名,角色英文名,立绘1,立绘2,角色初登场,角色别名,角色分类,角色标签,角色介绍-->
饕餮尤魔,,,,饕餮尤魔（Q版立绘）.png,,,大角羊,1,外传游戏,刚欲同盟盟主

=== 东方虹龙洞 ===
<!--角色词条名,角色中文名,角色日文名,角色英文名,立绘1,立绘2,角色初登场,角色别名,角色分类,角色标签,角色介绍-->
豪德寺三花,,,,豪德寺三花（Q版立绘）.png,,,大吉猫咪,1,正作游戏,生意兴隆的吉祥物

山城高岭,,,,山城高岭（Q版立绘）.png,,,山童,1,正作游戏,深山的经商妖怪

驹草山如,,,,驹草山如（Q版立绘）.png,,,驹草大夫，华子姐,1,正作游戏,栖息于高地的山女郎

玉造魅须丸,,,,玉造魅须丸（Q版立绘）.png,,,玉造大妈,1,正作游戏,真正的勾玉匠人

菅牧典,,,,菅牧典（Q版立绘）.png,,,管狐，阿典,1,正作游戏,耳边低语的邪恶白狐

饭纲丸龙,,,,饭纲丸龙（Q版立绘）.png,,,大天狗，阿龙，龙龙,1,正作游戏,鸦天狗的首领

天弓千亦,,,,天弓千亦（Q版立绘）.png,,,,1,正作游戏,无主物之神

姬虫百百世,,,,姬虫百百世（Q版立绘）.png,,,大蜈蚣,1,正作游戏,漆黑的噬龙者

=== 东方兽王园 ===
<!--角色词条名,角色中文名,角色日文名,角色英文名,立绘1,立绘2,角色初登场,角色别名,角色分类,角色标签,角色介绍-->
孙美天,,,,孙美天（Q版立绘）.png,,,猿神，大圣,1,正作游戏,小小圣域的大圣

{{三头}},,,,{{三头}}（Q版立绘）.png,,,,1,正作游戏,死寂的刻耳柏洛斯

{{天火人}},,,,{{天火人}}（Q版立绘）.png,,,,1,正作游戏,污秽的有机怪物

豫母都日狭美,,,,豫母都日狭美（Q版立绘）.png,,,茄子精,1,正作游戏,地狱的美貌跟踪狂

日白残无,,,,日白残无（Q版立绘）.png,,,,1,正作游戏,寂灭为乐之王

=== 东方锦上京 ===
<!--角色词条名,角色中文名,角色日文名,角色英文名,立绘1,立绘2,角色初登场,角色别名,角色分类,角色标签,角色介绍-->
尘塚姥芽,,,,尘塚姥芽（锦上京立绘）.png,,,山姥长,1,正作游戏,圣域的山姥之长

封兽魑魅,,,,封兽魑魅（锦上京立绘）.png,,,,1,正作游戏,原形不明的反骨妖兽

道神驯子,,,,道神驯子（锦上京立绘）.png,,,埃及,1,正作游戏,圣地的道祖神

{{维缦}},,,,{{维缦}}（锦上京立绘）.png,,,,1,正作游戏,维缦国的古神人

磐永阿梨夜,,,,磐永阿梨夜（锦上京立绘）.png,,,,1,正作游戏,恒久的石之女神

{{渡里}},,,,{{渡里}}（锦上京立绘）.png,,,渡里妮娜,1,正作游戏,展现海市蜃楼之怪

== 出版物 ==
=== 东方香霖堂 ===
<!--角色词条名,角色中文名,角色日文名,角色英文名,立绘1,立绘2,角色初登场,角色别名,角色分类,角色标签,角色介绍-->
森近霖之助,,,,森近霖之助（Q版立绘）.png,,,乡长，香霖,1,出版物,香霖堂店主

{{朱鹭子}},,,,{{朱鹭子}}（Q版立绘）.png,,,朱鹭子,2,出版物,无名的读书妖怪

=== 东方三月精 ===
<!--角色词条名,角色中文名,角色日文名,角色英文名,立绘1,立绘2,角色初登场,角色别名,角色分类,角色标签,角色介绍-->
{{桑尼}},,,,{{桑尼}}（Q版立绘）.png,,,光明牛奶，三月精,1,出版物,顽皮的日光

{{露娜}},,,,{{露娜}}（Q版立绘）.png,,,三月精,1,出版物,静谧的月光

{{斯塔}},,,,{{斯塔}}（Q版立绘）.png,,,三月精,1,出版物,倾泻的星光

=== 东方文花帖（书籍） ===
<!--角色词条名,角色中文名,角色日文名,角色英文名,立绘1,立绘2,角色初登场,角色别名,角色分类,角色标签,角色介绍-->
射命丸文,,,,{{立绘获取|角色名=射命丸文|列表立绘}},,,文文，狗仔文,1,出版物,鸦天狗新闻工作者

=== 东方求闻史纪 ===
<!--角色词条名,角色中文名,角色日文名,角色英文名,立绘1,立绘2,角色初登场,角色别名,角色分类,角色标签,角色介绍-->
稗田阿求,,,,稗田阿求（Q版立绘）.png,,,,1,出版物,幻想乡的记忆

=== 东方儚月抄 ===
<!--角色词条名,角色中文名,角色日文名,角色英文名,立绘1,立绘2,角色初登场,角色别名,角色分类,角色标签,角色介绍-->
绵月丰姬,,,,绵月丰姬（Q版立绘）.png,,,绵月姐妹,1,出版物,连接海与山的月之公主

绵月依姬,,,,绵月依姬（Q版立绘）.png,,,绵月姐妹,1,出版物,神灵附体的月之公主

{{铃仙二号}},,,,{{铃仙二号}}（Q版立绘）.png,,,铃仙二号，冷仙，泠仙,1,出版物,继任的Reisen

嫦娥,,,,,,,,2,出版物,被囚禁的女神

=== 东方茨歌仙 ===
<!--角色词条名,角色中文名,角色日文名,角色英文名,立绘1,立绘2,角色初登场,角色别名,角色分类,角色标签,角色介绍-->
茨木华扇,,,,茨木华扇（Q版立绘）.png,,东方茨歌仙,仙人,1,出版物,独臂有角的仙人

=== 东方铃奈庵 ===
<!--角色词条名,角色中文名,角色日文名,角色英文名,立绘1,立绘2,角色初登场,角色别名,角色分类,角色标签,角色介绍-->
本居小铃,,,,本居小铃（Q版立绘）.png,,,防撞桶，作死铃,1,出版物,识文解意的爱书人

=== 东方智灵奇传 ===
<!--角色词条名,角色中文名,角色日文名,角色英文名,立绘1,立绘2,角色初登场,角色别名,角色分类,角色标签,角色介绍-->
宫出口瑞灵,,,,宫出口瑞灵（Q版立绘）.png,,,反狱王,1,出版物,反狱王

=== 东方醉蝶华 ===
<!--角色词条名,角色中文名,角色日文名,角色英文名,立绘1,立绘2,角色初登场,角色别名,角色分类,角色标签,角色介绍-->
奥野田美宵,,,,奥野田美宵（Q版立绘）.png,,,鲸鱼妹,1,出版物,鲵吞亭的店花

== CD ==
=== 莲台野夜行 ===
<!--角色词条名,角色中文名,角色日文名,角色英文名,立绘1,立绘2,角色初登场,角色别名,角色分类,角色标签,角色介绍-->
宇佐见莲子 ,,,,宇佐见莲子（Q版立绘）.png,,,,1,其他,秘封俱乐部的成员之一，专攻超统一物理学的学生。与梅莉一起进行着在科学世纪探寻遍布四处的结界的活动。

{{赫恩}},,,,梅莉（Q版立绘）.png,,,梅莉,1,其他,秘封俱乐部的成员之一，专攻相对性精神学的学生。与莲子一起进行着在科学世纪探寻遍布四处的结界的活动。

=== 蓬莱人形 ===
<!--角色词条名,角色中文名,角色日文名,角色英文名,立绘1,立绘2,角色初登场,角色别名,角色分类,角色标签,角色介绍-->
蓬莱人形#封面角色,C62蓬莱人形碟面角色,,,,,蓬莱人形,Label子,3,其他,社群通称“碟面子”

蓬莱人形#封面角色,蓬莱人形封面角色,,,,,蓬莱人形,夹克子,3,其他,社群通称“封套子”